@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    --font-serif: 'Merriweather', serif;

    --color-school-primary: #166534;
    --color-school-secondary: #dc2626;
    --color-school-accent: #facc15;
    --color-school-green: #15803d;
    --color-school-maroon: #7f1d1d;
}